analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1097442,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1150436,\\n    \\"name\\"\: \\"MydoQA\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1015219\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1113175,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1097442,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
